<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="app.css">
</head>
<body>

    <!-- Header-->
    <div class="Header">
        <img src="https://www.theodinproject.com/mstile-310x310.png" alt="headerLogo" height ="100" width = "100">
        <a href= ""> Header Link one</a>
        <a href= ""> Header Link two</a>
        <a href= ""> Header Link three</a>
    </div>


    <!--top block-->
    <div class="Top-block">
        <div class="left">
            <div class="text">
                <span>
                    This Website is Awesome
                </span>
                <br>
                This website is for learning this is a tempory text for the paragraph will
                add more stuff later.This is the second line of text add more to this later
            </div>

                <button> Sign Up</button>
        </div>

        <div class="right">
            <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/2544.png" alt="PlaceHolder Image" height ="50" width = "100">
        </div>

    </div>
    



    
    <!--Middle block -->
    <div class="Middle-One-Block">
        <h2>
            Random Information

        </h2>
        <div class="FlexOne">
            <img src="" alt="Picture one" height ="100" width = "100">
            <img src="" alt="Picture two" height ="100" width = "100">
            <img src="" alt="Picture three" height ="100" width = "100">
            <img src="" alt="Picture Four" height ="100" width = "100">
            <p>
                Information For first Image
                Information for second Image
                information for third Image
                information for fourth image
            </p>
        </div>
    </div>


    <!-- Second middle Block-->
    <div class="Middle-two-Block">
        Random block of text for third block will change later
    </div>


    <!-- Bottom Block-->
    <div class="Bottom-Block">
        <h3>Call sign up you must do it</h3> 
        <button> Sign Up</button>
    </div>

    
</body>
</html>